{
  "name": "@spicyclaw/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./dist/*": "./dist/*"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:electron": "vue-tsc -b && vite build --mode electron",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "pinia": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
